== Welcome to HireMe

HireMe is a CRM platform built to manage the interview process at the {Flatiron School}[link:http://flatironschool.com]. Students can browse job opportunities and keep track of progress with these companies and jobs.  

It was built by Team ACDC ({Chris Lake}[link:https://github.com/chhhris], {Carlos Lazo}[link:https://github.com/cjlwired], {David Manaster}[link:https://github.com/dmanaster] , and {Adam Waxman}[link:https://github.com/awaxman11]).

===Features / Technologies Used 

1. Chrome Browser Extension to easily add jobs and companies to the database

2. Apache Solr / Lucene search via the Sunspot gem (https://github.com/sunspot/sunspot)

3. State machine via AASM to track event-based user statuses (https://github.com/aasm/aasm)

4. Time-based Cron jobs to automate rake tasks using the Whenever gem (https://github.com/javan/whenever)

5. Admin analytics dashboard

6. Daily, weekly, and monthly Calendar views to keep track of interviews

7. News feed for admin to keep track of daily activities

8. Deployed via Capistrano to cloud server using Nginx and Passenger

==Setting Up HireMe

We have included a bootstrap script that sets up the application, which requires [UPDATE]. The script may prompt you to install these programs if you don't already have them installed.

For the bootstrap script to work below we are assuming that you have [UPDATE] installed.

===Easy Set Up

1. Clone the repo and cd into the hire-redux directory
2. Run <tt>sh script/bootstrap</tt> in terminal for an automated setup process.  If you'd rather run the steps manually you can reference this script for the correct steps
3. In the script, you will be prompted to update the application.yml file in the <tt>app/config</tt> directory and add your Crunchbase API key and Gmail username and password
4. If you'd like to change your database setup from the default (SQLite3) you can change the settings in the database.yml file located in <tt>app/config</tt>
5. In the script you will be asked if you want to add an example dataset.  This will add several users, and the ability to login with an example student and admin account:
      example student email: student@example.com
      example student pass: student

      example admin email: admin@example.com
      example admin password: admin
6. You're ready to go!

TBD

7. We will be adding instructions for setting up solr search locally

===Chrome extension

=Deployment Intructions

1. Talk about symlinks in deploy.rb
2. SCP'ing file to the server (application.yml / database.yml)
3. Create production database and SCP to shared folder

=Stuff to put into script

