== Welcome to HireMe

HireMe is a CRM platform built to manage the interview process at the {Flatiron School}[link:http://flatironschool.com]. Students can browse job opportunities and keep track of progress with these companies and jobs.  

It was built by Team ACDC ({Chris Lake}[link:https://github.com/chhhris], {Carlos Lazo}[link:https://github.com/cjlwired], {David Manaster}[link:https://github.com/dmanaster] , and {Adam Waxman}[link:https://github.com/awaxman11]).

Check out the {demo version}[link:http://demo.hire.flatironschool.com/] with the login info below: 

<b>Demo student info</b> - email: student@example.com, password: student

<b>Demo admin info</b> - email: admin@example.com, password: admin

===Features / Technologies Used 

1. Daily, weekly, and monthly Calendar views to keep track of interviews

2. News feed for admin to keep track of daily activities

3. Admin analytics dashboard

4. Time-based Cron jobs to automate rake tasks using the Whenever gem (https://github.com/javan/whenever)

5. State machine via AASM to track event-based user statuses (https://github.com/aasm/aasm)

6. Chrome Browser Extension to easily add jobs and companies to the database (see below for extension instructions)

7. Deployed via Capistrano to cloud server using Nginx and Passenger

==Setting Up HireMe

We have included a bootstrap script that sets up the application. Below are the instructions to get you up and running: 

1. Clone the repo and cd into the hire-redux directory
2. Run <tt>sh script/bootstrap</tt> in terminal for an automated setup process.  If you'd rather run the steps manually you can reference this script for the correct steps
3. In the script, you will be prompted to update the application.yml file in the <tt>app/config</tt> directory and add your Crunchbase API key and Gmail username and password (a Crunchbase API key can be obtained {here}[link:http://developer.crunchbase.com/page]
4. If you'd like to change your database setup from the default (SQLite3) you can change the settings in the database.yml file located in <tt>app/config</tt>
5. In the script you will be asked if you want to add an example dataset.  This will add several users, and the ability to login with an example student and admin account:
      example student email: student@example.com
      example student pass: student

      example admin email: admin@example.com
      example admin password: admin
6. You're ready to go!

===Chrome Extension

1. Download the extension: https://dropbox.com/s/t71z2sr4bnkkiw0/chrome_extension.zip
2. Save it anywhere on your computer
3. In the 'Window' menu on Chrome select 'Extensions'
4. Click the top left grey button titled 'Load unpacked extension'
5. Select the attached chrome extension folder from wherever you saved it
6. Now when you go to one of the job board sites (see below) or Crunchbase, the extension will appear in the right side of your address bar.

After installing the extension, you will be able to add jobs from the following job sites: 

http://jobs.37signals.com <br>
https://jobs.github.com <br>
https://coderwall.com/jobs <br>
https://teamtreehouse.com/jobs <br>
https://toprubyjobs.com

You can also add companies to the database by selecting the browser extension while on a company profile on https://crunchbase.com


If you have any questions or comments please reach out to us at {flatironhireme@gmail.com}[link:mailto:flatironhireme@gmail.com]






